# Docker

./: Eschool.sln  README.md
src/Competitions/Competitions.API/: Competitions.API.csproj  Competitions.API.http  Dockerfile  WeatherForecast.cs
src/Competitions/Competitions.API/Controllers/: WeatherForecastController.cs
src/Competitions/Competitions.API/Properties/: launchSettings.json
src/Competitions/Competitions.Application/: Class1.cs
src/Competitions/Competitions.Domain/: Class1.cs
src/Competitions/Competitions.Infrastructure/: Class1.cs
src/Courses/Courses.API/: Courses.API.csproj  Courses.API.http  Dockerfile  WeatherForecast.cs
src/Courses/Courses.API/Controllers/: WeatherForecastController.cs
src/Courses/Courses.API/Properties/: launchSettings.json
src/Courses/Courses.Application/: Class1.cs
src/Courses/Courses.Domain/: Class1.cs
src/Courses/Courses.Domain/Models/: CourseModel.cs
src/Courses/Courses.Infrastructure/: Class1.cs
src/GetaWay/GetaWay/: GetaWay.http
src/GetaWay/GetaWay/Controllers/: WeatherForecastController.cs
src/GetaWay/GetaWay/Properties/: launchSettings.json
src/Payments/Payments.API/: Dockerfile
src/Payments/Payments.API/Properties/: launchSettings.json
src/Payments/Payments.Application/: PaymentApplicationDependencyInjection.cs
src/Payments/Payments.Application/Abstracktions/: IPaymentsDbContext.cs
src/Payments/Payments.Domain/Models/: PaymentModel.cs
src/Payments/Payments.Infrastructure/: PaymentsInfrastructureDependencyInjection.cs
src/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  Users.API.http  appsettings.json
src/Users/Users.API/Properties/: launchSettings.json
src/Users/Users.Application/: Users.Application.csproj  UsersApplicationDependencyInjection.cs
src/Users/Users.Application/Abstrations/: IUsersDbContext.cs
src/Users/Users.Domain/Models/: ResponseModel.cs  UserModel.cs
src/Users/Users.Infrastructure/: UserInfrastructureDependencyInjection.cs  Users.Infrastructure.csproj
src/Users/Users.Infrastructure/Migrations/: 20240508123413_test1.Designer.cs  20240508123413_test1.cs  UsersDbContextModelSnapshot.cs
src/Users/Users.Infrastructure/Persistance/: UsersDbContext.cs
